<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="CS5010 Project/res/JAR1.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/CS5010 Project/res/res/jaar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=CS5010 Project/src"/>
        <javaElement handleIdentifier="=CS5010 Project/test"/>
        <javaElement handleIdentifier="=CS5010 Project/res"/>
        <folder path="/CS5010 Project/doc"/>
    </selectedElements>
</jardesc>
