Please provide the path to the World file
C:\CS5010 WorkSpace\CS5010 Project\res\res\mansion.txt
File Read Successfully

Mansion Name: Doctor Lucky's Mansion

Target Character Name: Doctor Lucky
Target Character Health: 50

Select Option
1- Describe room by room index.
2- See neighbours by room index.
3- See items by room index.
4- Move target forward
5- Create mansion image
1
Provide the index number
10
Room Name: Library
Room Index: 10
Upper Left Row: 4
Upper Left Column: 23
Lower Right Row: 9
Lower Right Column: 28
