Please provide the path to the World file
C:\CS5010 WorkSpace\CS5010 Project\res\res\mansion.txt
File Read Successfully

Mansion Name: Doctor Lucky's Mansion

Target Character Name: Doctor Lucky
Target Character Health: 50

Select Option
1- Describe room by room index.
2- See neighbours by room index.
3- See items by room index.
4- Move target forward
5- Create mansion image
3
Provide the index number
8
Items in Room with Index 8:
Item Name: Crepe Pan
Item Damage: 3
Item Name: Sharp Knife
Item Damage: 3
